<!-- <!DOCTYPE html> -->
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
    {% if title %}
    <title>{{title}} - online tools</title>
    {% else %}
    <title>wzy的工具箱</title>
    {% endif %}
    <script src="../static/js/jquery-3.3.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .footuper{position:relative;bottom:-10px;}
        .navbar-default{background-color:#e5e5e5;}
        body,html{width:100%;height:90%;background-color:#f5f5f5}
        .main{width:700px;height:400px;position:absolute;top:50%;left:50%;margin-top:-250px;margin-left:-350px}
        .error,.main-panel{margin-top:40px}
        .a_li{font-size:18px;}
        li{word-break: break-all;}
        .text-wrap{width:500px;min-height:100px;margin:30px auto;padding:20px 0;position:relative;clear:both;font-family:	SimHei,serif;text-align:center;color:#337ab7;font-weight:600}
    </style>
</head>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- 导航条标题-->
  　<div class="navbar-header">
  　    <a href="/" class="navbar-brand"><span class="glyphicon glyphicon-console" aria-hidden="true"></span>&nbsp;wzy的工具箱</a>
  　</div>
  <!-- 基础导航条-->
  <ul class="nav navbar-nav a_li">
      <li><a href="/onlineCMS">CMS识别</a></li>
      <li><a href="/CompileCMS">漏洞检测</a></li>
      <li><a href="/filescan">文件扫描</a></li>
      <li><a href="/Weakscan">弱口令扫描</a></li>
  </ul>
</div>

<body>


{% block content %}{% endblock %}

</body>
<div id="footer" class="container">
	<nav class="navbar navbar-default navbar-fixed-bottom">
	<div>
		<p class="navbar-text navbar-right" style="margin-right:30px;">
			&copy; 2018- wzy All Rights Reserved.
		</p>
	</div>
	</nav>
</div>
<script>
    function toPercent(point){
        var str=Number(point*100).toFixed(1);
        str+="%";
        return str;
    }
    function urlcheck(){
        url=$('#url').val();
        if(url == '') {
            alert('请输入域名');
            return false;
        }else{
            return true;
        }
    }
    function weakScancheck(){
        url = $('#url').val();
        param = $('#param').val();
        tags = $('#tags').val();
        if(url == ''){
            alert('请输入域名');
            return false;
        }else if(param == ''){
            alert('请输入已知用户名或密码');
            return false;
        }else if(tags == '选择扫描参数'){
            alert('请选择扫描参数');
            return false;
        }else{
            return true;
        }
    }
</script>
</html>
